<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>This is the header</h1>
    <section>
        <div>
        <article> Hey look an article</article>
        </div>
        <div>
            <p>and a paragraph!</p>
        </div>
        <div>
            <em>and something with semantic emphasis</em>
        </div>
    </section>
</body>
</html>